<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:title="Удалить"
        android:icon="@drawable/ic_remove"
        yourapp:showAsAction="always" />
</menu>